# elasticsearch

./: pom.xml
src/main/java/pers/caijx/elasticsearch/: ElasticsearchApplication.java
src/main/java/pers/caijx/elasticsearch/aspect/: HttpAspect.java
src/main/java/pers/caijx/elasticsearch/config/: CorsConfig.java  ElasticSearchConfig.java  RfcConfig.java
src/main/java/pers/caijx/elasticsearch/constant/: ESConstant.java
src/main/java/pers/caijx/elasticsearch/controller/: BankController.java  CDADocController.java  FulltextController.java  NovelController.java
src/main/java/pers/caijx/elasticsearch/domain/: Greeting.java  JSONResult.java  Resource.java  Result.java  User.java
src/main/java/pers/caijx/elasticsearch/dto/: Bank.java  BankES.java  CDADoc.java  Fulltext.java  Novel.java
src/main/java/pers/caijx/elasticsearch/enums/: ResultEnum.java
src/main/java/pers/caijx/elasticsearch/exception/: CDAException.java  PatientException.java
src/main/java/pers/caijx/elasticsearch/handler/: ExceptionHandler.java
src/main/java/pers/caijx/elasticsearch/repository/: BankESRepository.java  NovelSearchRepository.java
src/main/java/pers/caijx/elasticsearch/service/: SearchService.java
src/main/java/pers/caijx/elasticsearch/utils/: ElasticSearchUtil.java  ResultUtil.java
src/main/resources/: application.properties  elasticsearch.properties
src/test/java/pers/caijx/elasticsearch/: ElasticsearchApplicationTests.java
