# 指定端口
server.port=8888
## Elasticsearch 配置文件
## 该配置和Elasticsearch本地文件下config下的elasticsearch.yml的配置文件有关
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=192.168.255.131:9300
#spring.data.elasticsearch.repositories.enabled=true
# 解决请求头超过tomcat的限制，本来post请求是没有参数大小限制，但是服务器有自己的默认大小
server.max-http-header-size=102400