# 指定端口
server.port=8888
## Elasticsearch 配置文件
## 该配置和Elasticsearch本地文件下config下的elasticsearch.yml的配置文件有关
spring.data.elasticsearch.cluster-name=wali
spring.data.elasticsearch.cluster-nodes=192.168.255.131:9200,192.168.255.131:8200,192.158.255.131:8000
spring.data.elasticsearch.repositories.enabled=true